export VOLUME_PATH_FOR_WP=/root/dev/wp-ecom-demo-store/docker_volumes/volume_demostore_bc_wordpress
export VOLUME_PATH_FOR_DB=/root/dev/wp-ecom-demo-store/docker_volumes/volume_demostore_bc_mysql

export PORT_WP=8081
export PORT_MYSQL=3301

export WP_CONTAINER_NAME=wp-ecom-demo-store-dev
export MYSQL_CONTAINER_NAME=mysql-ecom-demo-store-dev


export WORDPRESS_DB_NAME=ecomdb_dev
